@header-height: 64px;

#shopping-cart-wrapper {
    position: fixed;
    top: @header-height;
    right: 0;
    width: 340px;
    height: calc(100vh ~'-' @header-height);
    background-color: #ccc;
}